######################################################################
# Automatically generated by qmake (2.01a) Tue May 6 21:31:38 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . head lib src
INCLUDEPATH += . head lib

# Input
HEADERS += head/ad_comp.h \
           head/ad_item.h \
           head/bid_info.h \
           head/char_functions.h \
           head/main_window.h \
           head/matrix_functions.h \
           head/page_rank.h \
           head/web_page.h \
           head/web_page_comp.h \
           head/web_page_item.h \
           lib/msort.h \
           lib/set.h
SOURCES += src/ad_comp.cpp \
           src/ad_item.cpp \
           src/bid_info.cpp \
           src/char_functions.cpp \
           src/main.cpp \
           src/main_window.cpp \
           src/matrix_functions.cpp \
           src/page_rank.cpp \
           src/web_page.cpp \
           src/web_page_comp.cpp \
           src/web_page_item.cpp
